[gd_scene load_steps=4 format=3 uid="uid://q25hbw7ew35e"]

[ext_resource type="Script" path="res://scenes/test/Test.cs" id="1_x8dmu"]
[ext_resource type="PackedScene" uid="uid://b1wlmyv82qj13" path="res://scenes/player_platform/player_platform.tscn" id="2_ykiwe"]
[ext_resource type="PackedScene" uid="uid://bwpnlbdb6luox" path="res://scenes/brick/brick.tscn" id="3_8vhfy"]

[node name="Test" type="Node2D"]
script = ExtResource("1_x8dmu")

[node name="PlayerPlatfrom" parent="." instance=ExtResource("2_ykiwe")]
position = Vector2(590, 606)

[node name="Brick" parent="." instance=ExtResource("3_8vhfy")]
position = Vector2(90, 82)

[node name="Brick2" parent="." instance=ExtResource("3_8vhfy")]
position = Vector2(210, 82)

[node name="Brick3" parent="." instance=ExtResource("3_8vhfy")]
position = Vector2(328, 82)
