[gd_scene load_steps=4 format=3 uid="uid://b1wlmyv82qj13"]

[ext_resource type="Script" path="res://scenes/player_platform/PlayerPlatform.cs" id="1_o3q3d"]
[ext_resource type="Texture2D" uid="uid://b6pxm0w5npx0r" path="res://scenes/player_platform/player_platform.png" id="1_ymvf4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_drdpa"]
size = Vector2(256, 48)

[node name="PlayerPlatform" type="CharacterBody2D"]
script = ExtResource("1_o3q3d")
Speed = 500.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ymvf4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_drdpa")
