[gd_scene load_steps=6 format=3 uid="uid://cce3xq3bwlk2v"]

[ext_resource type="Texture2D" uid="uid://da4ykhruk5ekd" path="res://scenes/ball/ball.png" id="1_efnjo"]
[ext_resource type="Script" path="res://scenes/ball/Ball.cs" id="1_qt3n1"]
[ext_resource type="AudioStream" uid="uid://dag2xb0pv6iyj" path="res://scenes/board/hit_wall.wav" id="3_tv435"]
[ext_resource type="AudioStream" uid="uid://ww7qjowv4y0y" path="res://scenes/board/game_over.wav" id="4_xq12a"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ffswq"]
radius = 20.0

[node name="Ball" type="CharacterBody2D"]
script = ExtResource("1_qt3n1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_efnjo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ffswq")

[node name="Hit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_tv435")

[node name="Dead" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_xq12a")
